# Phone-Book

app/: build.gradle
app/src/androidTest/java/com/uas/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/phonebook/: AdapterContact.kt  MainActivity.kt  ModelContact.kt
app/src/main/res/layout/: activity_main.xml  item_list_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uas/phonebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
